<?php
/**
*Implementacion de hook_install();
*/

function schema_example_install(){
	drupal_install_schema('example');
}

function schema_example_schema(){
$schema['example']= array( //Nombre de la tabla
	'fields' => array(	  //Nombres de las columnas
		//Definicion de su estructura
		'sid'=>array('type'=>'serial', 'unsigned'=>'TRUE', 'not null' => 'TRUE'),
		'content'=>array('type'=>'varchar', 'length'=>'200', 'not null'=> 'TRUE'),
		'status'=>array('type'=>'int', 'size'=>'tiny', 'not null'=> 'TRUE'),
		'author'=>array('type'=>'varchar', 'size'=>'250', 'not null'=> 'TRUE'),
	),
	'primary key'=> array('sid'),
);
return $schema;
}
?>
